[Unit]
Description=Docker with Services (Unbound, PiHole, DoH, DoT, Nginx and Wireguard)
Requires=docker.service
After=docker.service
RequiresMountsFor=/var/run/docker.sock

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/Pi4-Docker
EnvironmentFile=/opt/Pi4-Docker/.env
ExecStartPre=/opt/Pi4-Docker/extra-script/update-dns-record-hostinger.sh
ExecStartPre=/opt/Pi4-Docker/extra-script/firewall-rules.sh
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0
Restart=on-failure

[Install]
WantedBy=multi-user.target
